<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Views.HeadlinesList.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="16dp">

            <EditText
                android:id="@+id/editTextSources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="@string/insert_sources"
                android:inputType="text"
                android:maxLines="1"
                tools:layout_editor_absoluteX="134dp"
                tools:layout_editor_absoluteY="22dp" />

            <Button
                android:id="@+id/buttonGetSources"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/get_results"
                tools:layout_editor_absoluteX="284dp"
                tools:layout_editor_absoluteY="162dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/activity_main_fragment_headlines_list"
                android:name="cardoso.ricardo.topheadlines.View.Views.HeadlinesList.ListHeadlinesFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>